RESEND_API_KEY=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_D1_TOKEN=""

PUBLIC_POSTHOG_KEY=""
PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""