PUBLIC_POSTHOG_KEY=""
PUBLIC_POSTHOG_HOST=""

PUBLIC_SUPABASE_URL="" # https://dkavcpuwbbtsgdyyqtobkv.supabase.co
PUBLIC_SUPABASE_ANON_KEY="" # "sb_publishable_5-XfaaaaaacWaVaaaK8M-g_kmze62xn"
DATABASE_URL="" # "postgresql://postgres.dkavcpubobaaaaqtobkv:[PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=no-verify"
DB_PASSWORD="" # "aaaaaaafghuPbDqx"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""