PUBLIC_DATABASE_URL=your_postgresql_connection_string
PUBLIC_DIRECT_URL=your_postgresql_direct_connection_string
PUBLIC_SUPABASE_URL=your_supabase_project_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
STRIPE_SECRET_KEY=your_stripe_secret_key