RESEND_API_KEY=""

# Using D1 as Database via Drizzle
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_D1_TOKEN=""

# Using Supabase for auth, replace with Better auth?
PUBLIC_SUPABASE_URL="" # https://dkavcpuaaaaaaaqtobkv.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="" #sb_publishable_5-XfVjaaaaaaaa6s9K8M-g_kmze62xn"
DATABASE_URL="" # postgresql://postgres.dkaaapubobbtovqtobkv:password@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=no-verify"
DB_PASSWORD=""

# Analytics
PUBLIC_POSTHOG_KEY=""
PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

# Payments
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""